{{- range .Values.cronjob.crons }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .name | quote }}
spec:
  schedule: {{ .schedule | quote }}
  timeZone: {{ .timeZone | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          volumes:
            - name: settings-local-volume
              configMap:
                name: django-configmap
          containers:
          - name: {{ .name | quote }}
            image: "{{ .image.repository }}:{{ default $.Chart.AppVersion .image.tag }}"
            imagePullPolicy: {{ .image.pullPolicy }}
            volumeMounts:
            - name: settings-local-volume
              mountPath: /app/ietf/settings/local.py
              subPath: local.py
              readOnly: true
            {{- if $.Values.env }}
            env:
            - name: "POD_IP"
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            {{- range $key, $val := $.Values.env }}
            - name: {{ $key | quote }}
              value: {{ $val | quote }}
            {{- end }}
            {{- end }}
            command: {{ .command | toJson }}
{{- end }}
